<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Meu Portfólio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    .projeto {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .projeto h2 {
      margin-top: 0;
    }

    .projeto p {
      margin-bottom: 10px;
    }

    .projeto img {
      width: 100%;
      max-width: 400px; /* Ajuste o valor conforme necessário */
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .projeto a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .projeto a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Portfólio - 7 days of code</h1>
  </header>

  <main>
    <div class="projeto">
      <h2>Desafio 1: #7DaysOfCode Lógica JS - DIA 1</h2>
      <img src="img1.jpg" alt="Desafio 1">
      <p>#7DaysOfCode Lógica JS - DIA 1</p>
      <strong>Desafio:</strong>
      <br><br>
      Reescrever o código para que faça sentido as comparações demandadas.
      <br><br>
      <strong>Resultado no Console:</strong>
      <br>
      As variáveis numeroUm e stringUm têm o mesmo valor, mas tipos diferentes.
      <br>
      As variáveis numeroTrinta e stringTrinta não têm o mesmo tipo.
      <br>
      As variáveis numeroDez e stringDez têm o mesmo valor, mas tipos diferentes.
      <br><br>
      <a href="dia1.html">Ver Projeto</a>
    </div>

    <div class="projeto">
      <h2>Desafio 2: #7DaysOfCode Lógica JS - DIA 2</h2>
      <img src="img2.jpg" alt="Desafio 2">
      <p>#7DaysOfCode Lógica JS - DIA 2</p>
      <strong>Desafio:</strong>
      <br><br>
      Desenvolver um programa que faça 3 perguntas ao usuário:
      <br><br>
      <strong>Resultado:</strong>
      <br>
      Qual o seu nome?
      <br>
      Quantos anos você tem?
      <br>
      Qual linguagem de programação você está estudando?
      <br><br>
      <strong>Gere como resposta:</strong>
      <br>
      "Olá [nome], você tem [idade] anos e já está aprendendo [linguagem]!"
      <br><br>
      <a href="dia2.html">Ver Projeto</a>
    </div>

    <div class="projeto">
      <h2>Desafio 3: #7DaysOfCode Lógica JS - DIA 3</h2>
      <img src="img3.jpg" alt="Desafio 3">
      <p>#7DaysOfCode Lógica JS - DIA 3</p>
      <strong>Desafio:</strong>
      <br><br>
      O desafio de hoje é criar os destinos possíveis de um jogo, em que o usuário consiga escolher:
      <br><br>
      <p>Se quer seguir para a área de Front-End ou seguir para a área de Back-End.</p>
      <h3>Front-End:</h3>
      <ul>
        <li>Aprender React</li>
        <li>Aprender Vue</li>
      </ul>
      <h3>Back-End:</h3>
      <ul>
        <li>Aprender C#</li>
        <li>Aprender Java</li>
      </ul>
      <p>Depois, independente das escolhas anteriores, o usuário poderá escolher entre seguir se especializando na área escolhida ou seguir se desenvolvendo para se tornar Fullstack. Você deve exibir na tela uma mensagem específica para cada escolha.</p>
      <p>Por fim, pergunte quais são as tecnologias nas quais a pessoa gostaria de se especializar ou de conhecer. Aqui, a pessoa pode responder N tecnologias, uma de cada vez. Então, enquanto ela continuar respondendo "ok" para a pergunta: "Tem mais alguma tecnologia que você gostaria de aprender?", continue apresentando para ela o Prompt, para que ela complete o nome da tecnologia em questão. E, logo depois, apresente uma mensagem comentando algo sobre a linguagem inserida.</p>
      <p>O importante é que a pessoa que estiver jogando possa sempre escolher qual decisão tomar para conseguir aprender e se desenvolver na área de programação.</p>
      <p>Além disso, também é essencial que, ao final do jogo, ela possa inserir quantas tecnologias quiser na lista de aprendizado.</p>
      <a href="dia3.html">Ver Projeto</a>
    </div>

    

  </main>
  
</body>
</html>

